REACT_APP_DASHBOARD_API_URL="localhost:1337/api/endpoint"
REACT_APP_LOGIN_API_URL="example.com/api/endpoint"
REACT_APP_REGISTER_API_URL="example.com/api/endpoint"
REACT_APP_REDIRECT_USER="example.com/api/endpoint"

PORT= #portnumber 
DOMAIN_ORIGIN=localhost:1337
