VITE_DASHBOARD_API_URL="localhost:1337/api/endpoint"
VITE_LOGIN_API_URL="example.com/api/endpoint"
VITE_REGISTER_API_URL="example.com/api/endpoint"
VITE_REDIRECT_USER="example.com/api/endpoint"
VITE_LOGOUT_API_URL=http://localhost:1337/api/logout
VITE_POST_USER_POMODORO_DATA=http://localhost:1337/api/timer/complete

PORT= #portnumber 
DOMAIN_ORIGIN=localhost:1337
