#allowed cookie domain
COOKIE_DOMAIN=#domainname

#prod postgressql db values
DATABASE_URL=#databaseuri

#local dev postgresql DB values
POSTGRES_HOST= #localhost
POSTGRES_NAME= #minidoro
POSTGRES_PASSWORD= #123123
POSTGRES_PORT= #5432
POSTGRES_USER= #root

#cors
DOMAIN_ORIGIN= #localhost:3000

#JWT secret generate
JWT_SECRET= #hash
secret= #hash